VITE_PUBLIC_API='https://api-mnkq22p62q-lm.a.run.app/api'
VITE_PUBLIC_I18N_SERVICE_URL='https://i18n-service-mnkq22p62q-lm.a.run.app/api'
VITE_PUBLIC_FIREBASE_AUTH_PERSISTENCE=local
VITE_PUBLIC_AUTH_EMULATOR_PORT=9999
VITE_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
