VITE_PUBLIC_API_KEY=your_public_api_key
VITE_PUBLIC_FIREBASE_CONFIG={"apiKey":"AIzaSyBnRU1tKv9d31ixP4bfA-chhNl0Bt-3_RY","authDomain":"lesi-charts.firebaseapp.com","projectId":"lesi-charts","storageBucket":"lesi-charts.appspot.com","messagingSenderId":"348210389324","appId":"1:348210389324:web:b2fb6c65215572783fafe9","locationId":"europe-central2"}
VITE_PUBLIC_I18N_SERVICE_URL='http://localhost:1188/api'
