GCLOUD_PROJECT=lesi-charts
GCLOUD_REGION=europe-central2
FUNCTIONS_EMULATOR=true
IS_FIREBASE_CLI=true
FIREBASE_DEBUG_MODE=true
FIREBASE_DEBUG_FEATURES='{"skipTokenVerification":true,"enableCors":true}'
FIRESTORE_EMULATOR_HOST='localhost:8080'
FIREBASE_AUTH_EMULATOR_HOST='localhost:9999'
FIREBASE_STORAGE_EMULATOR_HOST='localhost:9199'
STORAGE_EMULATOR_HOST='http://localhost:9199'
FIREBASE_CONFIG='{"projectId":"lesi-charts","storageBucket":"lesi-charts.appspot.com"}'
I18N_SERVICE_URL='http://localhost:1188/api'
VALIDATION_SERVICE_URL='http://localhost:2222/validation/validate-csv'
USER_SERVICE_URL='http://localhost:6872'
RENDER_SERVICE_URL='http://localhost:3333/render/render-config'
