ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.complete
CACHE_CONTROL_HEADER=public, max-age=604800, immutable
DELETE_ORIGINAL_FILE=on_success
DO_BACKFILL=false
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
EXCLUDE_PATH_LIST=/i18n
FAILED_IMAGES_PATH=resized-failed
FUNCTION_MEMORY=1024
IMAGE_TYPE=jpeg,png,false
IMG_BUCKET=lesi-charts.appspot.com
IMG_SIZES=1024x1024
INCLUDE_PATH_LIST=/uploads
IS_ANIMATED=false
LOCATION=europe-central2
MAKE_PUBLIC=false
RESIZED_IMAGES_PATH=resized